REACT_APP_GOOGLE_API_KEY=AIzaSyCmYzokg-HPAH_L6OfIuM5sREJSVdV76bk
PORT = 3000
AWS_ACCESS_KEY_ID="AKIAV6WGWDT4HGF4NY24"
AWS_ACCESS_KEY_SECRET="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"
AWS_BUCKET_NAME="boozy-photos"